// Создать слайс от 1 до 10 и пройтись по нему циклом, увеличив каждое значение на 5, используя указатель
package main

import "fmt"

func main() {
    numbers := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

    for i := range numbers {
        // Получаем адрес элемента
        p := &numbers[i]
        // Увеличиваем значение на 5
        *p += 5
    }

    fmt.Println("Измененный слайс:", numbers)
}
